core-api/src/main/resources/graphql/schema.graphqls

type Query {
    events: [Event]
}

type Mutation {
    userProfile: UserProfileMutation!
}

type UserProfileMutation {
    create(userProfileCreateInput: UserProfileCreateInput!): UserProfileCreatePayload!
}

input UserProfileCreateInput {
    phoneNumber: String!
}

type UserProfileCreatePayload {
    id: Int!
}

type Tournament {
    id: Int
    name: String
}

type Sport {
    id: Int
    name: String
}

type Event {
    id: Int
    name: String
#    sport: Sport
    tournament: Tournament
}

#query {
#    events {
#        tournament {
#            id
#        }
#    }
#}
